<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px;
      }
      .text {
        margin-top: 100px;
        max-width: 255px;
        font-weight: 600;
        font-size: 16px;
        text-align: center;
        color: #ffffff;
      }
      .btn {
        margin-top: 250px;
        background-color: #d85c27;
        border-radius: 4px;
        padding: 10px 10px;
        text-align: center;
        color: #ffffff;
        width: 100%;
        outline: none;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="text">
        Please be relaxed, it seems that your Internet doesn’t work!
      </h1>
      <button class="btn">Try Again</button>
    </div>
  </body>
</html>
